/*
Navicat Oracle Data Transfer
Oracle Client Version : 10.2.0.5.0

Source Server         : local-oracle
Source Server Version : 110200
Source Host           : 127.0.0.1:1521
Source Schema         : DCM

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2018-03-27 17:06:43
*/


-- ----------------------------
-- Table structure for APEX$_ACL
-- ----------------------------
DROP TABLE "DCM"."APEX$_ACL";
CREATE TABLE "DCM"."APEX$_ACL" (
"ID" NUMBER NOT NULL ,
"WS_APP_ID" NUMBER NOT NULL ,
"USERNAME" VARCHAR2(255 BYTE) NOT NULL ,
"PRIV" VARCHAR2(1 BYTE) NOT NULL ,
"CREATED_ON" DATE NOT NULL ,
"CREATED_BY" VARCHAR2(255 BYTE) NOT NULL ,
"UPDATED_ON" DATE NULL ,
"UPDATED_BY" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of APEX$_ACL
-- ----------------------------

-- ----------------------------
-- Table structure for APEX$_WS_FILES
-- ----------------------------
DROP TABLE "DCM"."APEX$_WS_FILES";
CREATE TABLE "DCM"."APEX$_WS_FILES" (
"ID" NUMBER NOT NULL ,
"WS_APP_ID" NUMBER NOT NULL ,
"DATA_GRID_ID" NUMBER NULL ,
"ROW_ID" NUMBER NULL ,
"WEBPAGE_ID" NUMBER NULL ,
"COMPONENT_LEVEL" VARCHAR2(30 BYTE) NULL ,
"NAME" VARCHAR2(255 BYTE) NOT NULL ,
"IMAGE_ALIAS" VARCHAR2(255 BYTE) NULL ,
"IMAGE_ATTRIBUTES" VARCHAR2(255 BYTE) NULL ,
"CONTENT" BLOB NULL ,
"CONTENT_LAST_UPDATE" DATE NULL ,
"MIME_TYPE" VARCHAR2(255 BYTE) NOT NULL ,
"CONTENT_CHARSET" VARCHAR2(255 BYTE) NULL ,
"CONTENT_FILENAME" VARCHAR2(500 BYTE) NULL ,
"DESCRIPTION" VARCHAR2(4000 BYTE) NULL ,
"CREATED_ON" DATE NOT NULL ,
"CREATED_BY" VARCHAR2(255 BYTE) NOT NULL ,
"UPDATED_ON" DATE NULL ,
"UPDATED_BY" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of APEX$_WS_FILES
-- ----------------------------

-- ----------------------------
-- Table structure for APEX$_WS_HISTORY
-- ----------------------------
DROP TABLE "DCM"."APEX$_WS_HISTORY";
CREATE TABLE "DCM"."APEX$_WS_HISTORY" (
"ROW_ID" NUMBER NOT NULL ,
"WS_APP_ID" NUMBER NOT NULL ,
"DATA_GRID_ID" NUMBER NOT NULL ,
"COLUMN_NAME" VARCHAR2(255 BYTE) NULL ,
"OLD_VALUE" VARCHAR2(4000 BYTE) NULL ,
"NEW_VALUE" VARCHAR2(4000 BYTE) NULL ,
"APPLICATION_USER_ID" VARCHAR2(255 BYTE) NULL ,
"CHANGE_DATE" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of APEX$_WS_HISTORY
-- ----------------------------

-- ----------------------------
-- Table structure for APEX$_WS_LINKS
-- ----------------------------
DROP TABLE "DCM"."APEX$_WS_LINKS";
CREATE TABLE "DCM"."APEX$_WS_LINKS" (
"ID" NUMBER NOT NULL ,
"WS_APP_ID" NUMBER NOT NULL ,
"DATA_GRID_ID" NUMBER NULL ,
"ROW_ID" NUMBER NULL ,
"WEBPAGE_ID" NUMBER NULL ,
"COMPONENT_LEVEL" VARCHAR2(30 BYTE) NULL ,
"TAGS" VARCHAR2(4000 BYTE) NULL ,
"SHOW_ON_HOMEPAGE" VARCHAR2(1 BYTE) NULL ,
"LINK_NAME" VARCHAR2(255 BYTE) NOT NULL ,
"URL" VARCHAR2(4000 BYTE) NOT NULL ,
"LINK_DESCRIPTION" VARCHAR2(4000 BYTE) NULL ,
"DISPLAY_SEQUENCE" NUMBER NULL ,
"CREATED_ON" DATE NOT NULL ,
"CREATED_BY" VARCHAR2(255 BYTE) NOT NULL ,
"UPDATED_ON" DATE NULL ,
"UPDATED_BY" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of APEX$_WS_LINKS
-- ----------------------------

-- ----------------------------
-- Table structure for APEX$_WS_NOTES
-- ----------------------------
DROP TABLE "DCM"."APEX$_WS_NOTES";
CREATE TABLE "DCM"."APEX$_WS_NOTES" (
"ID" NUMBER NOT NULL ,
"WS_APP_ID" NUMBER NOT NULL ,
"DATA_GRID_ID" NUMBER NULL ,
"ROW_ID" NUMBER NULL ,
"WEBPAGE_ID" NUMBER NULL ,
"COMPONENT_LEVEL" VARCHAR2(30 BYTE) NULL ,
"CONTENT" CLOB NULL ,
"CREATED_ON" DATE NOT NULL ,
"CREATED_BY" VARCHAR2(255 BYTE) NOT NULL ,
"UPDATED_ON" DATE NULL ,
"UPDATED_BY" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of APEX$_WS_NOTES
-- ----------------------------

-- ----------------------------
-- Table structure for APEX$_WS_ROWS
-- ----------------------------
DROP TABLE "DCM"."APEX$_WS_ROWS";
CREATE TABLE "DCM"."APEX$_WS_ROWS" (
"ID" NUMBER NOT NULL ,
"WS_APP_ID" NUMBER NOT NULL ,
"DATA_GRID_ID" NUMBER NOT NULL ,
"UNIQUE_VALUE" VARCHAR2(255 BYTE) NULL ,
"TAGS" VARCHAR2(4000 BYTE) NULL ,
"PARENT_ROW_ID" NUMBER NULL ,
"OWNER" VARCHAR2(255 BYTE) NULL ,
"GEOCODE" VARCHAR2(512 BYTE) NULL ,
"LOAD_ORDER" NUMBER NULL ,
"CHANGE_COUNT" NUMBER NULL ,
"CREATED_ON" DATE NOT NULL ,
"CREATED_BY" VARCHAR2(255 BYTE) NOT NULL ,
"UPDATED_ON" DATE NULL ,
"UPDATED_BY" VARCHAR2(255 BYTE) NULL ,
"C001" VARCHAR2(4000 BYTE) NULL ,
"C002" VARCHAR2(4000 BYTE) NULL ,
"C003" VARCHAR2(4000 BYTE) NULL ,
"C004" VARCHAR2(4000 BYTE) NULL ,
"C005" VARCHAR2(4000 BYTE) NULL ,
"C006" VARCHAR2(4000 BYTE) NULL ,
"C007" VARCHAR2(4000 BYTE) NULL ,
"C008" VARCHAR2(4000 BYTE) NULL ,
"C009" VARCHAR2(4000 BYTE) NULL ,
"C010" VARCHAR2(4000 BYTE) NULL ,
"C011" VARCHAR2(4000 BYTE) NULL ,
"C012" VARCHAR2(4000 BYTE) NULL ,
"C013" VARCHAR2(4000 BYTE) NULL ,
"C014" VARCHAR2(4000 BYTE) NULL ,
"C015" VARCHAR2(4000 BYTE) NULL ,
"C016" VARCHAR2(4000 BYTE) NULL ,
"C017" VARCHAR2(4000 BYTE) NULL ,
"C018" VARCHAR2(4000 BYTE) NULL ,
"C019" VARCHAR2(4000 BYTE) NULL ,
"C020" VARCHAR2(4000 BYTE) NULL ,
"C021" VARCHAR2(4000 BYTE) NULL ,
"C022" VARCHAR2(4000 BYTE) NULL ,
"C023" VARCHAR2(4000 BYTE) NULL ,
"C024" VARCHAR2(4000 BYTE) NULL ,
"C025" VARCHAR2(4000 BYTE) NULL ,
"C026" VARCHAR2(4000 BYTE) NULL ,
"C027" VARCHAR2(4000 BYTE) NULL ,
"C028" VARCHAR2(4000 BYTE) NULL ,
"C029" VARCHAR2(4000 BYTE) NULL ,
"C030" VARCHAR2(4000 BYTE) NULL ,
"C031" VARCHAR2(4000 BYTE) NULL ,
"C032" VARCHAR2(4000 BYTE) NULL ,
"C033" VARCHAR2(4000 BYTE) NULL ,
"C034" VARCHAR2(4000 BYTE) NULL ,
"C035" VARCHAR2(4000 BYTE) NULL ,
"C036" VARCHAR2(4000 BYTE) NULL ,
"C037" VARCHAR2(4000 BYTE) NULL ,
"C038" VARCHAR2(4000 BYTE) NULL ,
"C039" VARCHAR2(4000 BYTE) NULL ,
"C040" VARCHAR2(4000 BYTE) NULL ,
"C041" VARCHAR2(4000 BYTE) NULL ,
"C042" VARCHAR2(4000 BYTE) NULL ,
"C043" VARCHAR2(4000 BYTE) NULL ,
"C044" VARCHAR2(4000 BYTE) NULL ,
"C045" VARCHAR2(4000 BYTE) NULL ,
"C046" VARCHAR2(4000 BYTE) NULL ,
"C047" VARCHAR2(4000 BYTE) NULL ,
"C048" VARCHAR2(4000 BYTE) NULL ,
"C049" VARCHAR2(4000 BYTE) NULL ,
"C050" VARCHAR2(4000 BYTE) NULL ,
"N001" NUMBER NULL ,
"N002" NUMBER NULL ,
"N003" NUMBER NULL ,
"N004" NUMBER NULL ,
"N005" NUMBER NULL ,
"N006" NUMBER NULL ,
"N007" NUMBER NULL ,
"N008" NUMBER NULL ,
"N009" NUMBER NULL ,
"N010" NUMBER NULL ,
"N011" NUMBER NULL ,
"N012" NUMBER NULL ,
"N013" NUMBER NULL ,
"N014" NUMBER NULL ,
"N015" NUMBER NULL ,
"N016" NUMBER NULL ,
"N017" NUMBER NULL ,
"N018" NUMBER NULL ,
"N019" NUMBER NULL ,
"N020" NUMBER NULL ,
"N021" NUMBER NULL ,
"N022" NUMBER NULL ,
"N023" NUMBER NULL ,
"N024" NUMBER NULL ,
"N025" NUMBER NULL ,
"N026" NUMBER NULL ,
"N027" NUMBER NULL ,
"N028" NUMBER NULL ,
"N029" NUMBER NULL ,
"N030" NUMBER NULL ,
"N031" NUMBER NULL ,
"N032" NUMBER NULL ,
"N033" NUMBER NULL ,
"N034" NUMBER NULL ,
"N035" NUMBER NULL ,
"N036" NUMBER NULL ,
"N037" NUMBER NULL ,
"N038" NUMBER NULL ,
"N039" NUMBER NULL ,
"N040" NUMBER NULL ,
"N041" NUMBER NULL ,
"N042" NUMBER NULL ,
"N043" NUMBER NULL ,
"N044" NUMBER NULL ,
"N045" NUMBER NULL ,
"N046" NUMBER NULL ,
"N047" NUMBER NULL ,
"N048" NUMBER NULL ,
"N049" NUMBER NULL ,
"N050" NUMBER NULL ,
"D001" DATE NULL ,
"D002" DATE NULL ,
"D003" DATE NULL ,
"D004" DATE NULL ,
"D005" DATE NULL ,
"D006" DATE NULL ,
"D007" DATE NULL ,
"D008" DATE NULL ,
"D009" DATE NULL ,
"D010" DATE NULL ,
"D011" DATE NULL ,
"D012" DATE NULL ,
"D013" DATE NULL ,
"D014" DATE NULL ,
"D015" DATE NULL ,
"D016" DATE NULL ,
"D017" DATE NULL ,
"D018" DATE NULL ,
"D019" DATE NULL ,
"D020" DATE NULL ,
"D021" DATE NULL ,
"D022" DATE NULL ,
"D023" DATE NULL ,
"D024" DATE NULL ,
"D025" DATE NULL ,
"D026" DATE NULL ,
"D027" DATE NULL ,
"D028" DATE NULL ,
"D029" DATE NULL ,
"D030" DATE NULL ,
"D031" DATE NULL ,
"D032" DATE NULL ,
"D033" DATE NULL ,
"D034" DATE NULL ,
"D035" DATE NULL ,
"D036" DATE NULL ,
"D037" DATE NULL ,
"D038" DATE NULL ,
"D039" DATE NULL ,
"D040" DATE NULL ,
"D041" DATE NULL ,
"D042" DATE NULL ,
"D043" DATE NULL ,
"D044" DATE NULL ,
"D045" DATE NULL ,
"D046" DATE NULL ,
"D047" DATE NULL ,
"D048" DATE NULL ,
"D049" DATE NULL ,
"D050" DATE NULL ,
"CLOB001" CLOB NULL ,
"SEARCH_CLOB" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of APEX$_WS_ROWS
-- ----------------------------

-- ----------------------------
-- Table structure for APEX$_WS_TAGS
-- ----------------------------
DROP TABLE "DCM"."APEX$_WS_TAGS";
CREATE TABLE "DCM"."APEX$_WS_TAGS" (
"ID" NUMBER NOT NULL ,
"WS_APP_ID" NUMBER NOT NULL ,
"DATA_GRID_ID" NUMBER NULL ,
"ROW_ID" NUMBER NULL ,
"WEBPAGE_ID" NUMBER NULL ,
"COMPONENT_LEVEL" VARCHAR2(30 BYTE) NULL ,
"TAG" VARCHAR2(4000 BYTE) NULL ,
"CREATED_ON" DATE NOT NULL ,
"CREATED_BY" VARCHAR2(255 BYTE) NOT NULL ,
"UPDATED_ON" DATE NULL ,
"UPDATED_BY" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of APEX$_WS_TAGS
-- ----------------------------

-- ----------------------------
-- Table structure for APEX$_WS_WEBPG_SECTION_HISTORY
-- ----------------------------
DROP TABLE "DCM"."APEX$_WS_WEBPG_SECTION_HISTORY";
CREATE TABLE "DCM"."APEX$_WS_WEBPG_SECTION_HISTORY" (
"SECTION_ID" NUMBER NOT NULL ,
"WS_APP_ID" NUMBER NOT NULL ,
"WEBPAGE_ID" NUMBER NOT NULL ,
"OLD_DISPLAY_SEQUENCE" NUMBER NULL ,
"NEW_DISPLAY_SEQUENCE" NUMBER NULL ,
"OLD_TITLE" VARCHAR2(4000 BYTE) NULL ,
"NEW_TITLE" VARCHAR2(4000 BYTE) NULL ,
"OLD_CONTENT" CLOB NULL ,
"NEW_CONTENT" CLOB NULL ,
"APPLICATION_USER_ID" VARCHAR2(255 BYTE) NOT NULL ,
"CHANGE_DATE" DATE NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of APEX$_WS_WEBPG_SECTION_HISTORY
-- ----------------------------

-- ----------------------------
-- Table structure for APEX$_WS_WEBPG_SECTIONS
-- ----------------------------
DROP TABLE "DCM"."APEX$_WS_WEBPG_SECTIONS";
CREATE TABLE "DCM"."APEX$_WS_WEBPG_SECTIONS" (
"ID" NUMBER NOT NULL ,
"WS_APP_ID" NUMBER NOT NULL ,
"WEBPAGE_ID" NUMBER NULL ,
"DISPLAY_SEQUENCE" NUMBER NULL ,
"SECTION_TYPE" VARCHAR2(30 BYTE) NOT NULL ,
"TITLE" VARCHAR2(4000 BYTE) NULL ,
"CONTENT" CLOB NULL ,
"CONTENT_UPPER" CLOB NULL ,
"NAV_START_WEBPAGE_ID" NUMBER NULL ,
"NAV_MAX_LEVEL" NUMBER NULL ,
"NAV_INCLUDE_LINK" VARCHAR2(1 BYTE) NULL ,
"DATA_GRID_ID" NUMBER NULL ,
"REPORT_ID" NUMBER NULL ,
"DATA_SECTION_STYLE" NUMBER NULL ,
"CHART_TYPE" VARCHAR2(255 BYTE) NULL ,
"CHART_3D" VARCHAR2(1 BYTE) NULL ,
"CHART_LABEL" VARCHAR2(255 BYTE) NULL ,
"LABEL_AXIS_TITLE" VARCHAR2(255 BYTE) NULL ,
"CHART_VALUE" VARCHAR2(255 BYTE) NULL ,
"VALUE_AXIS_TITLE" VARCHAR2(255 BYTE) NULL ,
"CHART_AGGREGATE" VARCHAR2(255 BYTE) NULL ,
"CHART_SORTING" VARCHAR2(255 BYTE) NULL ,
"CREATED_ON" DATE NOT NULL ,
"CREATED_BY" VARCHAR2(255 BYTE) NOT NULL ,
"UPDATED_ON" DATE NULL ,
"UPDATED_BY" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of APEX$_WS_WEBPG_SECTIONS
-- ----------------------------

-- ----------------------------
-- Table structure for DEMO_CUSTOMERS
-- ----------------------------
DROP TABLE "DCM"."DEMO_CUSTOMERS";
CREATE TABLE "DCM"."DEMO_CUSTOMERS" (
"CUSTOMER_ID" NUMBER NOT NULL ,
"CUST_FIRST_NAME" VARCHAR2(20 BYTE) NOT NULL ,
"CUST_LAST_NAME" VARCHAR2(20 BYTE) NOT NULL ,
"CUST_STREET_ADDRESS1" VARCHAR2(60 BYTE) NULL ,
"CUST_STREET_ADDRESS2" VARCHAR2(60 BYTE) NULL ,
"CUST_CITY" VARCHAR2(30 BYTE) NULL ,
"CUST_STATE" VARCHAR2(2 BYTE) NULL ,
"CUST_POSTAL_CODE" VARCHAR2(10 BYTE) NULL ,
"PHONE_NUMBER1" VARCHAR2(25 BYTE) NULL ,
"PHONE_NUMBER2" VARCHAR2(25 BYTE) NULL ,
"CREDIT_LIMIT" NUMBER(9,2) NULL ,
"CUST_EMAIL" VARCHAR2(30 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DEMO_CUSTOMERS
-- ----------------------------

-- ----------------------------
-- Table structure for DEMO_ORDER_ITEMS
-- ----------------------------
DROP TABLE "DCM"."DEMO_ORDER_ITEMS";
CREATE TABLE "DCM"."DEMO_ORDER_ITEMS" (
"ORDER_ITEM_ID" NUMBER(3) NOT NULL ,
"ORDER_ID" NUMBER NOT NULL ,
"PRODUCT_ID" NUMBER NOT NULL ,
"UNIT_PRICE" NUMBER(8,2) NOT NULL ,
"QUANTITY" NUMBER(8) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DEMO_ORDER_ITEMS
-- ----------------------------

-- ----------------------------
-- Table structure for DEMO_ORDERS
-- ----------------------------
DROP TABLE "DCM"."DEMO_ORDERS";
CREATE TABLE "DCM"."DEMO_ORDERS" (
"ORDER_ID" NUMBER NOT NULL ,
"CUSTOMER_ID" NUMBER NOT NULL ,
"ORDER_TOTAL" NUMBER(8,2) NULL ,
"ORDER_TIMESTAMP" DATE NULL ,
"USER_ID" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DEMO_ORDERS
-- ----------------------------

-- ----------------------------
-- Table structure for DEMO_PRODUCT_INFO
-- ----------------------------
DROP TABLE "DCM"."DEMO_PRODUCT_INFO";
CREATE TABLE "DCM"."DEMO_PRODUCT_INFO" (
"PRODUCT_ID" NUMBER NOT NULL ,
"PRODUCT_NAME" VARCHAR2(50 BYTE) NULL ,
"PRODUCT_DESCRIPTION" VARCHAR2(2000 BYTE) NULL ,
"CATEGORY" VARCHAR2(30 BYTE) NULL ,
"PRODUCT_AVAIL" VARCHAR2(1 BYTE) NULL ,
"LIST_PRICE" NUMBER(8,2) NULL ,
"PRODUCT_IMAGE" BLOB NULL ,
"MIMETYPE" VARCHAR2(255 BYTE) NULL ,
"FILENAME" VARCHAR2(400 BYTE) NULL ,
"IMAGE_LAST_UPDATE" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DEMO_PRODUCT_INFO
-- ----------------------------

-- ----------------------------
-- Table structure for DEMO_STATES
-- ----------------------------
DROP TABLE "DCM"."DEMO_STATES";
CREATE TABLE "DCM"."DEMO_STATES" (
"ST" VARCHAR2(30 BYTE) NULL ,
"STATE_NAME" VARCHAR2(30 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DEMO_STATES
-- ----------------------------

-- ----------------------------
-- Table structure for DEMO_USERS
-- ----------------------------
DROP TABLE "DCM"."DEMO_USERS";
CREATE TABLE "DCM"."DEMO_USERS" (
"USER_ID" NUMBER NOT NULL ,
"USER_NAME" VARCHAR2(100 BYTE) NULL ,
"PASSWORD" VARCHAR2(4000 BYTE) NULL ,
"CREATED_ON" DATE NULL ,
"QUOTA" NUMBER NULL ,
"PRODUCTS" CHAR(1 BYTE) NULL ,
"EXPIRES_ON" DATE NULL ,
"ADMIN_USER" CHAR(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DEMO_USERS
-- ----------------------------

-- ----------------------------
-- Table structure for DEPT
-- ----------------------------
DROP TABLE "DCM"."DEPT";
CREATE TABLE "DCM"."DEPT" (
"DEPTNO" NUMBER(2) NOT NULL ,
"DNAME" VARCHAR2(14 BYTE) NULL ,
"LOC" VARCHAR2(13 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DEPT
-- ----------------------------

-- ----------------------------
-- Table structure for EMP
-- ----------------------------
DROP TABLE "DCM"."EMP";
CREATE TABLE "DCM"."EMP" (
"EMPNO" NUMBER(4) NOT NULL ,
"ENAME" VARCHAR2(10 BYTE) NULL ,
"JOB" VARCHAR2(9 BYTE) NULL ,
"MGR" NUMBER(4) NULL ,
"HIREDATE" DATE NULL ,
"SAL" NUMBER(7,2) NULL ,
"COMM" NUMBER(7,2) NULL ,
"DEPTNO" NUMBER(2) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of EMP
-- ----------------------------

-- ----------------------------
-- Table structure for JOB_INFO
-- ----------------------------
DROP TABLE "DCM"."JOB_INFO";
CREATE TABLE "DCM"."JOB_INFO" (
"ID" NUMBER(20) NOT NULL ,
"JOB_TITLE" VARCHAR2(255 BYTE) NULL ,
"JOB_CONTENT" VARCHAR2(500 BYTE) NULL ,
"JOB_TYPE_NO" VARCHAR2(4 BYTE) NULL ,
"JOB_HAS_ANNEX" NUMBER(1) DEFAULT 1  NULL ,
"JOB_ANNEX_URL" VARCHAR2(255 BYTE) NULL ,
"CREATE_BY" NUMBER(20) NULL ,
"CREATE_TIME" DATE DEFAULT sysdate  NULL ,
"UPDATE_BY" NUMBER(20) NULL ,
"UPDATE_TIME" DATE DEFAULT sysdate  NULL ,
"MONEY" NUMBER(6,2) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "DCM"."JOB_INFO"."ID" IS '';
COMMENT ON COLUMN "DCM"."JOB_INFO"."JOB_TITLE" IS '';
COMMENT ON COLUMN "DCM"."JOB_INFO"."JOB_CONTENT" IS '';
COMMENT ON COLUMN "DCM"."JOB_INFO"."JOB_TYPE_NO" IS '0000-9999';
COMMENT ON COLUMN "DCM"."JOB_INFO"."JOB_HAS_ANNEX" IS '1:2:';
COMMENT ON COLUMN "DCM"."JOB_INFO"."JOB_ANNEX_URL" IS '';
COMMENT ON COLUMN "DCM"."JOB_INFO"."CREATE_BY" IS '';
COMMENT ON COLUMN "DCM"."JOB_INFO"."CREATE_TIME" IS '';
COMMENT ON COLUMN "DCM"."JOB_INFO"."UPDATE_BY" IS '';
COMMENT ON COLUMN "DCM"."JOB_INFO"."UPDATE_TIME" IS '';
COMMENT ON COLUMN "DCM"."JOB_INFO"."MONEY" IS '';

-- ----------------------------
-- Records of JOB_INFO
-- ----------------------------

-- ----------------------------
-- Table structure for JOB_PROCESS
-- ----------------------------
DROP TABLE "DCM"."JOB_PROCESS";
CREATE TABLE "DCM"."JOB_PROCESS" (
"ID" NUMBER(20) NOT NULL ,
"PREV" NUMBER(20) NULL ,
"NEXT" NUMBER(20) NULL ,
"STATUS" NUMBER(1) DEFAULT 1  NULL ,
"CREATE_BY" NUMBER(20) NULL ,
"CREATE_TIME" DATE DEFAULT sysdate  NULL ,
"UPDATE_BY" NUMBER(20) NULL ,
"UPDATE_TIME" DATE DEFAULT sysdate  NULL ,
"JOB_ID" NUMBER(20) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "DCM"."JOB_PROCESS"."ID" IS '';
COMMENT ON COLUMN "DCM"."JOB_PROCESS"."PREV" IS '()';
COMMENT ON COLUMN "DCM"."JOB_PROCESS"."NEXT" IS '()';
COMMENT ON COLUMN "DCM"."JOB_PROCESS"."STATUS" IS '123451-99';
COMMENT ON COLUMN "DCM"."JOB_PROCESS"."CREATE_BY" IS '';
COMMENT ON COLUMN "DCM"."JOB_PROCESS"."CREATE_TIME" IS '';
COMMENT ON COLUMN "DCM"."JOB_PROCESS"."UPDATE_BY" IS '';
COMMENT ON COLUMN "DCM"."JOB_PROCESS"."UPDATE_TIME" IS '';
COMMENT ON COLUMN "DCM"."JOB_PROCESS"."JOB_ID" IS 'id';

-- ----------------------------
-- Records of JOB_PROCESS
-- ----------------------------

-- ----------------------------
-- Table structure for JOB_TYPE
-- ----------------------------
DROP TABLE "DCM"."JOB_TYPE";
CREATE TABLE "DCM"."JOB_TYPE" (
"ID" NUMBER(20) NOT NULL ,
"TYPE_NO" VARCHAR2(4 BYTE) NOT NULL ,
"TYPE_NAME" VARCHAR2(50 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "DCM"."JOB_TYPE"."ID" IS '';
COMMENT ON COLUMN "DCM"."JOB_TYPE"."TYPE_NO" IS '(0001-9999)';
COMMENT ON COLUMN "DCM"."JOB_TYPE"."TYPE_NAME" IS '';

-- ----------------------------
-- Records of JOB_TYPE
-- ----------------------------

-- ----------------------------
-- Table structure for PROCESS_TYPE
-- ----------------------------
DROP TABLE "DCM"."PROCESS_TYPE";
CREATE TABLE "DCM"."PROCESS_TYPE" (
"ID" NUMBER(20) NOT NULL ,
"TYPE_VALUE" NUMBER NOT NULL ,
"TYPE_NAME" VARCHAR2(50 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "DCM"."PROCESS_TYPE"."ID" IS '';
COMMENT ON COLUMN "DCM"."PROCESS_TYPE"."TYPE_VALUE" IS '(1-99)';
COMMENT ON COLUMN "DCM"."PROCESS_TYPE"."TYPE_NAME" IS '';

-- ----------------------------
-- Records of PROCESS_TYPE
-- ----------------------------

-- ----------------------------
-- Table structure for ROLE_INFO
-- ----------------------------
DROP TABLE "DCM"."ROLE_INFO";
CREATE TABLE "DCM"."ROLE_INFO" (
"ID" NUMBER(20) NOT NULL ,
"ROLE_NAME" VARCHAR2(50 BYTE) NOT NULL ,
"ROLE_LEVEL" NUMBER(3) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "DCM"."ROLE_INFO"."ID" IS '';
COMMENT ON COLUMN "DCM"."ROLE_INFO"."ROLE_NAME" IS '';
COMMENT ON COLUMN "DCM"."ROLE_INFO"."ROLE_LEVEL" IS '(1-991)';

-- ----------------------------
-- Records of ROLE_INFO
-- ----------------------------

-- ----------------------------
-- Table structure for USER_INFO
-- ----------------------------
DROP TABLE "DCM"."USER_INFO";
CREATE TABLE "DCM"."USER_INFO" (
"ID" NUMBER(20) NOT NULL ,
"USER_NAME" VARCHAR2(50 BYTE) NOT NULL ,
"USER_PWD" VARCHAR2(50 BYTE) NOT NULL ,
"USER_NICK_NAME" VARCHAR2(255 BYTE) NOT NULL ,
"CREATE_TIME" DATE DEFAULT sysdate  NOT NULL ,
"UPDATE_TIME" DATE DEFAULT sysdate  NOT NULL ,
"ROLE_ID" NUMBER(20) DEFAULT NULL  NOT NULL ,
"HIGH_USER_ID" NUMBER(20) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "DCM"."USER_INFO"."ID" IS '';
COMMENT ON COLUMN "DCM"."USER_INFO"."USER_NAME" IS '';
COMMENT ON COLUMN "DCM"."USER_INFO"."USER_PWD" IS '';
COMMENT ON COLUMN "DCM"."USER_INFO"."USER_NICK_NAME" IS '';
COMMENT ON COLUMN "DCM"."USER_INFO"."CREATE_TIME" IS '';
COMMENT ON COLUMN "DCM"."USER_INFO"."UPDATE_TIME" IS '';
COMMENT ON COLUMN "DCM"."USER_INFO"."ROLE_ID" IS 'id';
COMMENT ON COLUMN "DCM"."USER_INFO"."HIGH_USER_ID" IS 'id';

-- ----------------------------
-- Records of USER_INFO
-- ----------------------------

-- ----------------------------
-- Function structure for CUSTOM_AUTH
-- ----------------------------
CREATE OR REPLACE function "DCM"."CUSTOM_AUTH" (p_username in VARCHAR2, p_password in VARCHAR2)
return BOOLEAN
is
  l_password varchar2(4000);
  l_stored_password varchar2(4000);
  l_expires_on date;
  l_count number;
begin
-- First, check to see if the user is in the user table
select count(*) into l_count from demo_users where user_name = p_username;
if l_count > 0 then
  -- First, we fetch the stored hashed password & expire date
  select password, expires_on into l_stored_password, l_expires_on
   from demo_users where user_name = p_username;

  -- Next, we check to see if the user's account is expired
  -- If it is, return FALSE
  if l_expires_on > sysdate or l_expires_on is null then

    -- If the account is not expired, we have to apply the custom hash
    -- function to the password
    l_password := custom_hash(p_username, p_password);

    -- Finally, we compare them to see if they are the same and return
    -- either TRUE or FALSE
    if l_password = l_stored_password then
      return true;
    else
      return false;
    end if;
  else
    return false;
  end if;
else
  -- The username provided is not in the DEMO_USERS table
  return false;
end if;
end;
/

-- ----------------------------
-- Function structure for CUSTOM_HASH
-- ----------------------------
CREATE OR REPLACE function "DCM"."CUSTOM_HASH" (p_username in varchar2, p_password in varchar2)
return varchar2
is
  l_password varchar2(4000);
  l_salt varchar2(4000) := '57SUMA8ILOI3UQOWZQ1ADX76GXX6Q4';
begin

-- This function should be wrapped, as the hash algorhythm is exposed here.
-- You can change the value of l_salt or the method of which to call the
-- DBMS_OBFUSCATOIN toolkit, but you much reset all of your passwords
-- if you choose to do this.

l_password := utl_raw.cast_to_raw(dbms_obfuscation_toolkit.md5
  (input_string => p_password || substr(l_salt,10,13) || p_username ||
    substr(l_salt, 4,10)));
return l_password;
end;
/

-- ----------------------------
-- Sequence structure for DEMO_CUST_SEQ
-- ----------------------------
DROP SEQUENCE "DCM"."DEMO_CUST_SEQ";
CREATE SEQUENCE "DCM"."DEMO_CUST_SEQ"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 21
 CACHE 20;

-- ----------------------------
-- Sequence structure for DEMO_ORD_SEQ
-- ----------------------------
DROP SEQUENCE "DCM"."DEMO_ORD_SEQ";
CREATE SEQUENCE "DCM"."DEMO_ORD_SEQ"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 11
 CACHE 20;

-- ----------------------------
-- Sequence structure for DEMO_ORDER_ITEMS_SEQ
-- ----------------------------
DROP SEQUENCE "DCM"."DEMO_ORDER_ITEMS_SEQ";
CREATE SEQUENCE "DCM"."DEMO_ORDER_ITEMS_SEQ"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 61
 CACHE 20;

-- ----------------------------
-- Sequence structure for DEMO_PROD_SEQ
-- ----------------------------
DROP SEQUENCE "DCM"."DEMO_PROD_SEQ";
CREATE SEQUENCE "DCM"."DEMO_PROD_SEQ"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 21
 CACHE 20;

-- ----------------------------
-- Sequence structure for DEMO_USERS_SEQ
-- ----------------------------
DROP SEQUENCE "DCM"."DEMO_USERS_SEQ";
CREATE SEQUENCE "DCM"."DEMO_USERS_SEQ"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 21
 CACHE 20;

-- ----------------------------
-- Sequence structure for SEQ_JOB_INFO
-- ----------------------------
DROP SEQUENCE "DCM"."SEQ_JOB_INFO";
CREATE SEQUENCE "DCM"."SEQ_JOB_INFO"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 101
 NOCACHE ;

-- ----------------------------
-- Sequence structure for SEQ_JOB_PROCESS
-- ----------------------------
DROP SEQUENCE "DCM"."SEQ_JOB_PROCESS";
CREATE SEQUENCE "DCM"."SEQ_JOB_PROCESS"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 147
 NOCACHE ;

-- ----------------------------
-- Sequence structure for SEQ_JOB_TYPE
-- ----------------------------
DROP SEQUENCE "DCM"."SEQ_JOB_TYPE";
CREATE SEQUENCE "DCM"."SEQ_JOB_TYPE"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 3
 NOCACHE ;

-- ----------------------------
-- Sequence structure for SEQ_PROCESS_TYPE
-- ----------------------------
DROP SEQUENCE "DCM"."SEQ_PROCESS_TYPE";
CREATE SEQUENCE "DCM"."SEQ_PROCESS_TYPE"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 7
 NOCACHE ;

-- ----------------------------
-- Sequence structure for SEQ_ROLE_INFO
-- ----------------------------
DROP SEQUENCE "DCM"."SEQ_ROLE_INFO";
CREATE SEQUENCE "DCM"."SEQ_ROLE_INFO"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 4
 NOCACHE ;

-- ----------------------------
-- Sequence structure for SEQ_USER_INFO
-- ----------------------------
DROP SEQUENCE "DCM"."SEQ_USER_INFO";
CREATE SEQUENCE "DCM"."SEQ_USER_INFO"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 4
 NOCACHE ;

-- ----------------------------
-- Indexes structure for table APEX$_ACL
-- ----------------------------
CREATE INDEX "DCM"."APEX$_ACL_IDX1"
ON "DCM"."APEX$_ACL" ("WS_APP_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table APEX$_ACL
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."APEX$_ACL_T1" BEFORE INSERT OR UPDATE ON "DCM"."APEX$_ACL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
begin
    --
    -- maintain pk and timestamps
    --
    :new.username := upper(:new.username);
    if inserting and :new.id is null then
        select to_number(sys_guid(),'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX') into :new.id from dual;
    end if;
    if inserting then
        :new.created_on := sysdate;
        :new.created_by := nvl(v('APP_USER'),user);
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
    elsif updating then
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
    end if;
end;
-- ----------------------------
-- Checks structure for table APEX$_ACL
-- ----------------------------
ALTER TABLE "DCM"."APEX$_ACL" ADD CHECK (priv in ('R','C','A'));
ALTER TABLE "DCM"."APEX$_ACL" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_ACL" ADD CHECK ("WS_APP_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_ACL" ADD CHECK ("USERNAME" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_ACL" ADD CHECK ("PRIV" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_ACL" ADD CHECK ("CREATED_ON" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_ACL" ADD CHECK ("CREATED_BY" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table APEX$_ACL
-- ----------------------------
ALTER TABLE "DCM"."APEX$_ACL" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table APEX$_WS_FILES
-- ----------------------------
CREATE INDEX "DCM"."APEX$_WS_FILES_IDX1"
ON "DCM"."APEX$_WS_FILES" ("WS_APP_ID" ASC, "DATA_GRID_ID" ASC, "ROW_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "DCM"."APEX$_WS_FILES_IDX2"
ON "DCM"."APEX$_WS_FILES" ("WS_APP_ID" ASC, "WEBPAGE_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table APEX$_WS_FILES
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."APEX$_WS_FILES_T1" BEFORE INSERT OR UPDATE ON "DCM"."APEX$_WS_FILES" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
begin
    --
    -- maintain pk and timestamps
    --
    if inserting and :new.id is null then
        select to_number(sys_guid(),'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX') into :new.id from dual;
    end if;
    if inserting and :new.image_alias is null then
        :new.image_alias := :new.name;
    end if;
    if inserting then
        :new.created_on := sysdate;
        :new.created_by := nvl(v('APP_USER'),user);
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
        :new.content_last_update := sysdate;
    elsif updating then
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
        if nvl(length(:new.content),0) <> nvl(length(:old.content),0) then
            :new.content_last_update := sysdate;
        end if;
    end if;
end;
-- ----------------------------
-- Checks structure for table APEX$_WS_FILES
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_FILES" ADD CHECK (component_level in ('WEBSHEET','ROW','WORKSPACE','WEBPAGE'));
ALTER TABLE "DCM"."APEX$_WS_FILES" ADD CHECK ("WS_APP_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_FILES" ADD CHECK ("NAME" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_FILES" ADD CHECK ("MIME_TYPE" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_FILES" ADD CHECK ("CREATED_ON" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_FILES" ADD CHECK ("CREATED_BY" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table APEX$_WS_FILES
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_FILES" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table APEX$_WS_HISTORY
-- ----------------------------
CREATE INDEX "DCM"."APEX$_WS_HISTORY_IDX"
ON "DCM"."APEX$_WS_HISTORY" ("WS_APP_ID" ASC, "DATA_GRID_ID" ASC, "ROW_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table APEX$_WS_HISTORY
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_HISTORY" ADD CHECK ("ROW_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_HISTORY" ADD CHECK ("WS_APP_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_HISTORY" ADD CHECK ("DATA_GRID_ID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table APEX$_WS_LINKS
-- ----------------------------
CREATE INDEX "DCM"."APEX$_WS_LINKS_IDX1"
ON "DCM"."APEX$_WS_LINKS" ("WS_APP_ID" ASC, "DATA_GRID_ID" ASC, "ROW_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "DCM"."APEX$_WS_LINKS_IDX2"
ON "DCM"."APEX$_WS_LINKS" ("WS_APP_ID" ASC, "WEBPAGE_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table APEX$_WS_LINKS
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."APEX$_WS_LINKS_T1" BEFORE INSERT OR UPDATE ON "DCM"."APEX$_WS_LINKS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
begin
    --
    -- maintain pk and timestamps
    --
    if inserting and :new.id is null then
        select to_number(sys_guid(),'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX') into :new.id from dual;
    end if;
    if inserting then
        :new.created_on := sysdate;
        :new.created_by := nvl(v('APP_USER'),user);
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
    elsif updating then
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
    end if;
end;
-- ----------------------------
-- Checks structure for table APEX$_WS_LINKS
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_LINKS" ADD CHECK (component_level in ('WEBSHEET','ROW','WORKSPACE','WEBPAGE'));
ALTER TABLE "DCM"."APEX$_WS_LINKS" ADD CHECK (show_on_homepage in ('Y','N'));
ALTER TABLE "DCM"."APEX$_WS_LINKS" ADD CHECK ("WS_APP_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_LINKS" ADD CHECK ("LINK_NAME" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_LINKS" ADD CHECK ("URL" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_LINKS" ADD CHECK ("CREATED_ON" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_LINKS" ADD CHECK ("CREATED_BY" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table APEX$_WS_LINKS
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_LINKS" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table APEX$_WS_NOTES
-- ----------------------------
CREATE INDEX "DCM"."APEX$_WS_NOTES_IDX1"
ON "DCM"."APEX$_WS_NOTES" ("WS_APP_ID" ASC, "DATA_GRID_ID" ASC, "ROW_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "DCM"."APEX$_WS_NOTES_IDX2"
ON "DCM"."APEX$_WS_NOTES" ("WS_APP_ID" ASC, "WEBPAGE_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table APEX$_WS_NOTES
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."APEX$_WS_NOTES_T1" BEFORE INSERT OR UPDATE ON "DCM"."APEX$_WS_NOTES" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
begin
    --
    -- maintain pk and timestamps
    --
    if inserting and :new.id is null then
        select to_number(sys_guid(),'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX') into :new.id from dual;
    end if;
    if inserting then
        :new.created_on := sysdate;
        :new.created_by := nvl(v('APP_USER'),user);
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
    elsif updating then
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
    end if;
end;
-- ----------------------------
-- Checks structure for table APEX$_WS_NOTES
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_NOTES" ADD CHECK (component_level in ('WEBSHEET','ROW','WORKSPACE','WEBPAGE'));
ALTER TABLE "DCM"."APEX$_WS_NOTES" ADD CHECK ("WS_APP_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_NOTES" ADD CHECK ("CREATED_ON" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_NOTES" ADD CHECK ("CREATED_BY" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table APEX$_WS_NOTES
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_NOTES" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table APEX$_WS_ROWS
-- ----------------------------
CREATE INDEX "DCM"."APEX$_WS_ROWS_IDX"
ON "DCM"."APEX$_WS_ROWS" ("WS_APP_ID" ASC, "DATA_GRID_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table APEX$_WS_ROWS
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."APEX$_WS_ROWS_T1" BEFORE INSERT OR UPDATE ON "DCM"."APEX$_WS_ROWS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
declare
    l_tag_list apex_application_global.vc_arr2;
    type col_arr is table of varchar2(32767) index by varchar2(255);
    la_col_label col_arr;
    procedure datagrid_logging( 
        p_row_id       in number,
        p_ws_app_id    in number,
        p_data_grid_id in number,
        p_col_name     in varchar2,
        p_type         in varchar2,
        p_old_c        in varchar2 default null,
        p_new_c        in varchar2 default null,
        p_old_d        in date default null,
        p_new_d        in date default null,
        p_old_n        in number default null,
        p_new_n        in number default null)
    is
    begin
        case p_type
        when 'C' then
          if (p_old_c is null and p_new_c is not null) or (p_old_c is not null and p_new_c is null) or (p_old_c != p_new_c) then
              insert into apex$_ws_history (row_id, ws_app_id, data_grid_id, column_name, old_value, new_value, change_date, application_user_id)
              values (p_row_id, p_ws_app_id, p_data_grid_id, p_col_name, p_old_c, p_new_c, sysdate, v('APP_USER'));
          end if;
        when 'D' then
          if (p_old_d is null and p_new_d is not null) or (p_old_d is not null and p_new_d is null) or (p_old_d != p_new_d) then
              insert into apex$_ws_history (row_id, ws_app_id, data_grid_id, column_name, old_value,  new_value, change_date, application_user_id)
              values (p_row_id, p_ws_app_id, p_data_grid_id, p_col_name, p_old_d, p_new_d, sysdate, v('APP_USER'));
        	  end if;
        when 'N' then
          if (p_old_n is null and p_new_n is not null) or (p_old_n is not null and p_new_n is null) or (p_old_n != p_new_n) then
              insert into apex$_ws_history (row_id, ws_app_id, data_grid_id, column_name, old_value,  new_value, change_date, application_user_id)
              values (p_row_id, p_ws_app_id, p_data_grid_id, p_col_name, p_old_n, p_new_n, sysdate, v('APP_USER'));
          end if;
        end case;
    end datagrid_logging;
    procedure wa( p_c in out nocopy clob, p_buf in varchar2 )
    is
    l_lf varchar2(2) := unistr('\000a');
    begin
    if p_buf is not null then dbms_lob.writeappend( p_c, length(p_buf||l_lf), upper(p_buf)||l_lf); end if;
    end wa;
begin
    --
    -- maintain pk and timestamps
    --
    if inserting and :new.id is null then
        select to_number(sys_guid(),'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX') into :new.id from dual;
    end if;
    if inserting then
        :new.created_on := sysdate;
        :new.created_by := nvl(v('APP_USER'),user);
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
        select to_number(sys_guid(),'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX') into :new.load_order from dual;
        :new.change_count := 0;
    elsif updating then
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
        :new.change_count := :old.change_count + 1;
    end if;
    --
    -- inserting remove chr 13
    --
    if instr(:new.c001,chr(13)) > 0 then :new.c001 := replace(:new.c001,chr(13),null); end if;
    if instr(:new.c002,chr(13)) > 0 then :new.c002 := replace(:new.c002,chr(13),null); end if;
    if instr(:new.c003,chr(13)) > 0 then :new.c003 := replace(:new.c003,chr(13),null); end if;
    if instr(:new.c004,chr(13)) > 0 then :new.c004 := replace(:new.c004,chr(13),null); end if;
    if instr(:new.c005,chr(13)) > 0 then :new.c005 := replace(:new.c005,chr(13),null); end if;
    if instr(:new.c006,chr(13)) > 0 then :new.c006 := replace(:new.c006,chr(13),null); end if;
    if instr(:new.c007,chr(13)) > 0 then :new.c007 := replace(:new.c007,chr(13),null); end if;
    if instr(:new.c008,chr(13)) > 0 then :new.c008 := replace(:new.c008,chr(13),null); end if;
    if instr(:new.c009,chr(13)) > 0 then :new.c009 := replace(:new.c009,chr(13),null); end if;
    if instr(:new.c010,chr(13)) > 0 then :new.c010 := replace(:new.c010,chr(13),null); end if;
    if instr(:new.c011,chr(13)) > 0 then :new.c011 := replace(:new.c011,chr(13),null); end if;
    if instr(:new.c012,chr(13)) > 0 then :new.c012 := replace(:new.c012,chr(13),null); end if;
    if instr(:new.c013,chr(13)) > 0 then :new.c013 := replace(:new.c013,chr(13),null); end if;
    if instr(:new.c014,chr(13)) > 0 then :new.c014 := replace(:new.c014,chr(13),null); end if;
    if instr(:new.c015,chr(13)) > 0 then :new.c015 := replace(:new.c015,chr(13),null); end if;
    if instr(:new.c016,chr(13)) > 0 then :new.c016 := replace(:new.c016,chr(13),null); end if;
    if instr(:new.c017,chr(13)) > 0 then :new.c017 := replace(:new.c017,chr(13),null); end if;
    if instr(:new.c018,chr(13)) > 0 then :new.c018 := replace(:new.c018,chr(13),null); end if;
    if instr(:new.c019,chr(13)) > 0 then :new.c019 := replace(:new.c019,chr(13),null); end if;
    if instr(:new.c020,chr(13)) > 0 then :new.c020 := replace(:new.c010,chr(23),null); end if;
    if instr(:new.c021,chr(13)) > 0 then :new.c021 := replace(:new.c001,chr(23),null); end if;
    if instr(:new.c022,chr(13)) > 0 then :new.c022 := replace(:new.c002,chr(23),null); end if;
    if instr(:new.c023,chr(13)) > 0 then :new.c023 := replace(:new.c003,chr(23),null); end if;
    if instr(:new.c024,chr(13)) > 0 then :new.c024 := replace(:new.c004,chr(23),null); end if;
    if instr(:new.c025,chr(13)) > 0 then :new.c025 := replace(:new.c005,chr(23),null); end if;
    if instr(:new.c026,chr(13)) > 0 then :new.c026 := replace(:new.c006,chr(23),null); end if;
    if instr(:new.c027,chr(13)) > 0 then :new.c027 := replace(:new.c007,chr(23),null); end if;
    if instr(:new.c028,chr(13)) > 0 then :new.c028 := replace(:new.c008,chr(23),null); end if;
    if instr(:new.c029,chr(13)) > 0 then :new.c029 := replace(:new.c009,chr(23),null); end if;
    if instr(:new.c030,chr(13)) > 0 then :new.c030 := replace(:new.c030,chr(13),null); end if;
    if instr(:new.c031,chr(13)) > 0 then :new.c031 := replace(:new.c031,chr(13),null); end if;
    if instr(:new.c032,chr(13)) > 0 then :new.c032 := replace(:new.c032,chr(13),null); end if;
    if instr(:new.c033,chr(13)) > 0 then :new.c033 := replace(:new.c033,chr(13),null); end if;
    if instr(:new.c034,chr(13)) > 0 then :new.c034 := replace(:new.c034,chr(13),null); end if;
    if instr(:new.c035,chr(13)) > 0 then :new.c035 := replace(:new.c035,chr(13),null); end if;
    if instr(:new.c036,chr(13)) > 0 then :new.c036 := replace(:new.c036,chr(13),null); end if;
    if instr(:new.c037,chr(13)) > 0 then :new.c037 := replace(:new.c037,chr(13),null); end if;
    if instr(:new.c038,chr(13)) > 0 then :new.c038 := replace(:new.c038,chr(13),null); end if;
    if instr(:new.c039,chr(13)) > 0 then :new.c039 := replace(:new.c039,chr(13),null); end if;
    if instr(:new.c040,chr(13)) > 0 then :new.c040 := replace(:new.c040,chr(13),null); end if;
    if instr(:new.c041,chr(13)) > 0 then :new.c041 := replace(:new.c041,chr(13),null); end if;
    if instr(:new.c042,chr(13)) > 0 then :new.c042 := replace(:new.c042,chr(13),null); end if;
    if instr(:new.c043,chr(13)) > 0 then :new.c043 := replace(:new.c043,chr(13),null); end if;
    if instr(:new.c044,chr(13)) > 0 then :new.c044 := replace(:new.c044,chr(13),null); end if;
    if instr(:new.c045,chr(13)) > 0 then :new.c045 := replace(:new.c045,chr(13),null); end if;
    if instr(:new.c046,chr(13)) > 0 then :new.c046 := replace(:new.c046,chr(13),null); end if;
    if instr(:new.c047,chr(13)) > 0 then :new.c047 := replace(:new.c047,chr(13),null); end if;
    if instr(:new.c048,chr(13)) > 0 then :new.c048 := replace(:new.c048,chr(13),null); end if;
    if instr(:new.c049,chr(13)) > 0 then :new.c049 := replace(:new.c049,chr(13),null); end if;
    if instr(:new.c050,chr(13)) > 0 then :new.c050 := replace(:new.c050,chr(13),null); end if;
    if :new.search_clob is null then
        dbms_lob.createtemporary( :new.search_clob, false, dbms_lob.session );
    else
        dbms_lob.trim( :new.search_clob, 0 );
    end if;
    wa(:new.search_clob,:new.c001);wa(:new.search_clob,:new.c002);wa(:new.search_clob,:new.c003);
    wa(:new.search_clob,:new.c004);wa(:new.search_clob,:new.c005);wa(:new.search_clob,:new.c006);
    wa(:new.search_clob,:new.c007);wa(:new.search_clob,:new.c008);wa(:new.search_clob,:new.c009);
    wa(:new.search_clob,:new.c010);wa(:new.search_clob,:new.c011);wa(:new.search_clob,:new.c012);
    wa(:new.search_clob,:new.c013);wa(:new.search_clob,:new.c014);wa(:new.search_clob,:new.c015);
    wa(:new.search_clob,:new.c016);wa(:new.search_clob,:new.c017);wa(:new.search_clob,:new.c018);
    wa(:new.search_clob,:new.c019);wa(:new.search_clob,:new.c020);wa(:new.search_clob,:new.c021);
    wa(:new.search_clob,:new.c022);wa(:new.search_clob,:new.c023);wa(:new.search_clob,:new.c024);
    wa(:new.search_clob,:new.c025);wa(:new.search_clob,:new.c026);wa(:new.search_clob,:new.c027);
    wa(:new.search_clob,:new.c028);wa(:new.search_clob,:new.c029);wa(:new.search_clob,:new.c030);
    wa(:new.search_clob,:new.c031);wa(:new.search_clob,:new.c032);wa(:new.search_clob,:new.c033);
    wa(:new.search_clob,:new.c034);wa(:new.search_clob,:new.c035);wa(:new.search_clob,:new.c036);
    wa(:new.search_clob,:new.c037);wa(:new.search_clob,:new.c038);wa(:new.search_clob,:new.c039);
    wa(:new.search_clob,:new.c040);wa(:new.search_clob,:new.c041);wa(:new.search_clob,:new.c042);
    wa(:new.search_clob,:new.c043);wa(:new.search_clob,:new.c044);wa(:new.search_clob,:new.c045);
    wa(:new.search_clob,:new.c046);wa(:new.search_clob,:new.c047);wa(:new.search_clob,:new.c048);
    wa(:new.search_clob,:new.c049);wa(:new.search_clob,:new.c050);
    --
    -- history
    --
    if updating then
       -- initialize column label array
       for i in 1..50
       loop
           la_col_label('C'||to_char(i,'FM009')) := null;
           la_col_label('N'||to_char(i,'FM009')) := null;
           la_col_label('D'||to_char(i,'FM009')) := null;
       end loop;
       -- get column label array
       for c1 in (select column_alias, report_label 
                  from apex_ws_data_grid_col
                  where data_grid_id = :new.data_grid_id)
       loop
           la_col_label(c1.column_alias) := c1.report_label;
       end loop;
       -- strings
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C001'),'C',:old.c001,:new.c001);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C002'),'C',:old.c002,:new.c002);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C003'),'C',:old.c003,:new.c003);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C004'),'C',:old.c004,:new.c004);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C005'),'C',:old.c005,:new.c005);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C006'),'C',:old.c006,:new.c006);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C007'),'C',:old.c007,:new.c007);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C008'),'C',:old.c008,:new.c008);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C009'),'C',:old.c009,:new.c009);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C010'),'C',:old.c010,:new.c010);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C011'),'C',:old.c011,:new.c011);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C012'),'C',:old.c012,:new.c012);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C013'),'C',:old.c013,:new.c013);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C014'),'C',:old.c014,:new.c014);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C015'),'C',:old.c015,:new.c015);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C016'),'C',:old.c016,:new.c016);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C017'),'C',:old.c017,:new.c017);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C018'),'C',:old.c018,:new.c018);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C019'),'C',:old.c019,:new.c019);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C020'),'C',:old.c020,:new.c020);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C021'),'C',:old.c021,:new.c021);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C022'),'C',:old.c022,:new.c022);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C023'),'C',:old.c023,:new.c023);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C024'),'C',:old.c024,:new.c024);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C025'),'C',:old.c025,:new.c025);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C026'),'C',:old.c026,:new.c026);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C027'),'C',:old.c027,:new.c027);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C028'),'C',:old.c028,:new.c028);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C029'),'C',:old.c029,:new.c029);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C030'),'C',:old.c030,:new.c030);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C031'),'C',:old.c031,:new.c031);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C032'),'C',:old.c032,:new.c032);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C033'),'C',:old.c033,:new.c033);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C034'),'C',:old.c034,:new.c034);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C035'),'C',:old.c035,:new.c035);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C036'),'C',:old.c036,:new.c036);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C037'),'C',:old.c037,:new.c037);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C038'),'C',:old.c038,:new.c038);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C039'),'C',:old.c039,:new.c039);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C040'),'C',:old.c040,:new.c040);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C041'),'C',:old.c041,:new.c041);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C042'),'C',:old.c042,:new.c042);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C043'),'C',:old.c043,:new.c043);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C044'),'C',:old.c044,:new.c044);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C045'),'C',:old.c045,:new.c045);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C046'),'C',:old.c046,:new.c046);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C047'),'C',:old.c047,:new.c047);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C048'),'C',:old.c048,:new.c048);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C049'),'C',:old.c049,:new.c049);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('C050'),'C',:old.c050,:new.c050);
       -- numbers
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N001'),'N',null,null,null,null,:old.n001,:new.n001);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N002'),'N',null,null,null,null,:old.n002,:new.n002);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N003'),'N',null,null,null,null,:old.n003,:new.n003);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N004'),'N',null,null,null,null,:old.n004,:new.n004);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N005'),'N',null,null,null,null,:old.n005,:new.n005);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N006'),'N',null,null,null,null,:old.n006,:new.n006);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N007'),'N',null,null,null,null,:old.n007,:new.n007);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N008'),'N',null,null,null,null,:old.n008,:new.n008);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N009'),'N',null,null,null,null,:old.n009,:new.n009);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N010'),'N',null,null,null,null,:old.n010,:new.n010);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N011'),'N',null,null,null,null,:old.n011,:new.n011);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N012'),'N',null,null,null,null,:old.n012,:new.n012);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N013'),'N',null,null,null,null,:old.n013,:new.n013);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N014'),'N',null,null,null,null,:old.n014,:new.n014);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N015'),'N',null,null,null,null,:old.n015,:new.n015);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N016'),'N',null,null,null,null,:old.n016,:new.n016);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N017'),'N',null,null,null,null,:old.n017,:new.n017);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N018'),'N',null,null,null,null,:old.n018,:new.n018);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N019'),'N',null,null,null,null,:old.n019,:new.n019);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N020'),'N',null,null,null,null,:old.n020,:new.n020);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N021'),'N',null,null,null,null,:old.n021,:new.n021);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N022'),'N',null,null,null,null,:old.n022,:new.n022);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N023'),'N',null,null,null,null,:old.n023,:new.n023);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N024'),'N',null,null,null,null,:old.n024,:new.n024);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N025'),'N',null,null,null,null,:old.n025,:new.n025);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N026'),'N',null,null,null,null,:old.n026,:new.n026);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N027'),'N',null,null,null,null,:old.n027,:new.n027);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N028'),'N',null,null,null,null,:old.n028,:new.n028);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N029'),'N',null,null,null,null,:old.n029,:new.n029);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N030'),'N',null,null,null,null,:old.n030,:new.n030);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N031'),'N',null,null,null,null,:old.n031,:new.n031);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N032'),'N',null,null,null,null,:old.n032,:new.n032);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N033'),'N',null,null,null,null,:old.n033,:new.n033);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N034'),'N',null,null,null,null,:old.n034,:new.n034);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N035'),'N',null,null,null,null,:old.n035,:new.n035);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N036'),'N',null,null,null,null,:old.n036,:new.n036);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N037'),'N',null,null,null,null,:old.n037,:new.n037);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N038'),'N',null,null,null,null,:old.n038,:new.n038);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N039'),'N',null,null,null,null,:old.n039,:new.n039);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N040'),'N',null,null,null,null,:old.n040,:new.n040);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N041'),'N',null,null,null,null,:old.n041,:new.n041);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N042'),'N',null,null,null,null,:old.n042,:new.n042);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N043'),'N',null,null,null,null,:old.n043,:new.n043);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N044'),'N',null,null,null,null,:old.n044,:new.n044);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N045'),'N',null,null,null,null,:old.n045,:new.n045);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N046'),'N',null,null,null,null,:old.n046,:new.n046);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N047'),'N',null,null,null,null,:old.n047,:new.n047);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N048'),'N',null,null,null,null,:old.n048,:new.n048);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N049'),'N',null,null,null,null,:old.n049,:new.n049);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('N050'),'N',null,null,null,null,:old.n050,:new.n050);
       -- dates
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D001'),'D',null,null,:old.d001,:new.d001);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D002'),'D',null,null,:old.d002,:new.d002);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D003'),'D',null,null,:old.d003,:new.d003);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D004'),'D',null,null,:old.d004,:new.d004);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D005'),'D',null,null,:old.d005,:new.d005);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D006'),'D',null,null,:old.d006,:new.d006);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D007'),'D',null,null,:old.d007,:new.d007);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D008'),'D',null,null,:old.d008,:new.d008);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D009'),'D',null,null,:old.d009,:new.d009);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D010'),'D',null,null,:old.d010,:new.d010);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D011'),'D',null,null,:old.d011,:new.d011);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D012'),'D',null,null,:old.d012,:new.d012);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D013'),'D',null,null,:old.d013,:new.d013);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D014'),'D',null,null,:old.d014,:new.d014);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D015'),'D',null,null,:old.d015,:new.d015);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D016'),'D',null,null,:old.d016,:new.d016);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D017'),'D',null,null,:old.d017,:new.d017);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D018'),'D',null,null,:old.d018,:new.d018);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D019'),'D',null,null,:old.d019,:new.d019);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D020'),'D',null,null,:old.d020,:new.d020);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D021'),'D',null,null,:old.d021,:new.d021);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D022'),'D',null,null,:old.d022,:new.d022);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D023'),'D',null,null,:old.d023,:new.d023);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D024'),'D',null,null,:old.d024,:new.d024);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D025'),'D',null,null,:old.d025,:new.d025);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D026'),'D',null,null,:old.d026,:new.d026);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D027'),'D',null,null,:old.d027,:new.d027);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D028'),'D',null,null,:old.d028,:new.d028);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D029'),'D',null,null,:old.d029,:new.d029);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D030'),'D',null,null,:old.d030,:new.d030);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D031'),'D',null,null,:old.d031,:new.d031);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D032'),'D',null,null,:old.d032,:new.d032);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D033'),'D',null,null,:old.d033,:new.d033);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D034'),'D',null,null,:old.d034,:new.d034);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D035'),'D',null,null,:old.d035,:new.d035);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D036'),'D',null,null,:old.d036,:new.d036);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D037'),'D',null,null,:old.d037,:new.d037);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D038'),'D',null,null,:old.d038,:new.d038);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D039'),'D',null,null,:old.d039,:new.d039);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D040'),'D',null,null,:old.d040,:new.d040);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D041'),'D',null,null,:old.d041,:new.d041);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D042'),'D',null,null,:old.d042,:new.d042);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D043'),'D',null,null,:old.d043,:new.d043);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D044'),'D',null,null,:old.d044,:new.d044);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D045'),'D',null,null,:old.d045,:new.d045);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D046'),'D',null,null,:old.d046,:new.d046);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D047'),'D',null,null,:old.d047,:new.d047);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D048'),'D',null,null,:old.d048,:new.d048);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D049'),'D',null,null,:old.d049,:new.d049);
       datagrid_logging(:new.id,:new.ws_app_id,:new.data_grid_id,la_col_label('D050'),'D',null,null,:old.d050,:new.d050);
    end if;
    --
    -- set owner
    --
    if :new.owner is null then
        :new.owner := :new.created_by;
    end if;
end;

-- ----------------------------
-- Checks structure for table APEX$_WS_ROWS
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_ROWS" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_ROWS" ADD CHECK ("WS_APP_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_ROWS" ADD CHECK ("DATA_GRID_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_ROWS" ADD CHECK ("CREATED_ON" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_ROWS" ADD CHECK ("CREATED_BY" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table APEX$_WS_ROWS
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_ROWS" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table APEX$_WS_TAGS
-- ----------------------------
CREATE INDEX "DCM"."APEX$_WS_TAGS_IDX1"
ON "DCM"."APEX$_WS_TAGS" ("WS_APP_ID" ASC, "DATA_GRID_ID" ASC, "ROW_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "DCM"."APEX$_WS_TAGS_IDX2"
ON "DCM"."APEX$_WS_TAGS" ("WS_APP_ID" ASC, "WEBPAGE_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table APEX$_WS_TAGS
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."APEX$_WS_TAGS_T1" BEFORE INSERT OR UPDATE ON "DCM"."APEX$_WS_TAGS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
begin
    --
    -- maintain pk and timestamps
    --
    if inserting and :new.id is null then
        select to_number(sys_guid(),'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX') into :new.id from dual;
    end if;
    if inserting then
        :new.created_on := sysdate;
        :new.created_by := nvl(v('APP_USER'),user);
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
    elsif updating then
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
    end if;
end;
-- ----------------------------
-- Checks structure for table APEX$_WS_TAGS
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_TAGS" ADD CHECK (component_level in ('WEBSHEET','ROW','WORKSPACE','WEBPAGE'));
ALTER TABLE "DCM"."APEX$_WS_TAGS" ADD CHECK ("WS_APP_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_TAGS" ADD CHECK ("CREATED_ON" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_TAGS" ADD CHECK ("CREATED_BY" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table APEX$_WS_TAGS
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_TAGS" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table APEX$_WS_WEBPG_SECTION_HISTORY
-- ----------------------------
CREATE INDEX "DCM"."APEX$_WS_WEBPG_SECHIST_IDX1"
ON "DCM"."APEX$_WS_WEBPG_SECTION_HISTORY" ("WS_APP_ID" ASC, "WEBPAGE_ID" ASC, "SECTION_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table APEX$_WS_WEBPG_SECTION_HISTORY
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTION_HISTORY" ADD CHECK ("SECTION_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTION_HISTORY" ADD CHECK ("WS_APP_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTION_HISTORY" ADD CHECK ("WEBPAGE_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTION_HISTORY" ADD CHECK ("APPLICATION_USER_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTION_HISTORY" ADD CHECK ("CHANGE_DATE" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table APEX$_WS_WEBPG_SECTIONS
-- ----------------------------

-- ----------------------------
-- Triggers structure for table APEX$_WS_WEBPG_SECTIONS
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."APEX$_WS_WEBPG_SECTIONS_T1" BEFORE INSERT OR UPDATE ON "DCM"."APEX$_WS_WEBPG_SECTIONS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
declare
    l_sequence_changed varchar2(1) := 'N';
    l_title_changed varchar2(1) := 'N';
    l_content_changed varchar2(1) := 'N';
    procedure clob_upper( p_content in clob, p_content_upper in out nocopy clob)
    is
    l_buf varchar2(32767);
    l_off number;
    l_amt number;
    begin
    if p_content is not null then
        l_amt := 8000;
        l_off := 1;
         dbms_lob.trim( p_content_upper, 0);
         begin
             loop
                 dbms_lob.read( p_content, l_amt, l_off, l_buf );
                 l_buf := upper( l_buf );
                 dbms_lob.writeappend( p_content_upper, length(l_buf), l_buf);
                 l_off := l_off + l_amt;
                 l_amt := 8000;
             end loop;
         exception
             when no_data_found then null;
         end;
     end if;
end clob_upper;
begin
    --
    -- maintain pk and timestamps
    --
    if inserting and :new.id is null then
        select to_number(sys_guid(),'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX') into :new.id from dual;
    end if;
    if :new.section_type = 'NAV_PAGE' then
        if :new.nav_include_link is null then
            :new.nav_include_link := 'Y';
        end if;
    end if;
    if inserting and :new.content is not null then
        dbms_lob.createtemporary( :new.content_upper, false, dbms_lob.call );
        clob_upper( :new.content, :new.content_upper );
    elsif updating then
        if :new.content_upper is null then
            dbms_lob.createtemporary( :new.content_upper, false, dbms_lob.call );
        end if;
        clob_upper( :new.content, :new.content_upper );
    end if;
    if inserting then
        :new.created_on := sysdate;
        :new.created_by := nvl(v('APP_USER'),user);
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
    elsif updating then
        :new.updated_on := sysdate;
        :new.updated_by := nvl(v('APP_USER'),user);
        if nvl(:old.display_sequence,-999) != nvl(:new.display_sequence,-999) then
            l_sequence_changed := 'Y';
        end if;
        if nvl(:old.title,'jKKwZk') != nvl(:new.title,'jKKwZk') then
            l_title_changed := 'Y';
        end if;
        if dbms_lob.compare(:new.content,:old.content) != 0 or nvl(length(:new.content),0) != nvl(length(:old.content),0) then
            l_content_changed := 'Y';
        end if;
        if l_sequence_changed = 'Y' or l_title_changed = 'Y' or l_content_changed = 'Y' then
            insert into apex$_ws_webpg_section_history (section_id, ws_app_id, webpage_id, old_display_sequence, new_display_sequence,
            old_title, new_title, old_content, new_content, change_date, application_user_id)
            values (:new.id, :new.ws_app_id, :new.webpage_id,
                    decode(l_sequence_changed,'Y',:old.display_sequence,null), decode(l_sequence_changed,'Y',:new.display_sequence,null),
                    decode(l_title_changed,'Y',:old.title,null), decode(l_title_changed,'Y',:new.title,null),
                    decode(l_content_changed,'Y',:old.content,null), decode(l_content_changed,'Y',:new.content,null), sysdate, v('APP_USER'));
        end if;
    end if;
end;
-- ----------------------------
-- Checks structure for table APEX$_WS_WEBPG_SECTIONS
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTIONS" ADD CHECK (chart_3d in ('Y','N'));
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTIONS" ADD CHECK (nav_include_link in ('Y','N'));
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTIONS" ADD CHECK (section_type in ('TEXT','DATA','CHART','NAV_PAGE','NAV_SECTION'));
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTIONS" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTIONS" ADD CHECK ("WS_APP_ID" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTIONS" ADD CHECK ("SECTION_TYPE" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTIONS" ADD CHECK ("CREATED_ON" IS NOT NULL);
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTIONS" ADD CHECK ("CREATED_BY" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table APEX$_WS_WEBPG_SECTIONS
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_WEBPG_SECTIONS" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table DEMO_CUSTOMERS
-- ----------------------------
CREATE INDEX "DCM"."DEMO_CUST_NAME_IX"
ON "DCM"."DEMO_CUSTOMERS" ("CUST_LAST_NAME" ASC, "CUST_FIRST_NAME" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table DEMO_CUSTOMERS
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."INSERT_DEMO_CUST" BEFORE INSERT ON "DCM"."DEMO_CUSTOMERS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
  cust_id number;
BEGIN
  SELECT demo_cust_seq.nextval
    INTO cust_id
    FROM dual;
  :new.CUSTOMER_ID := cust_id;
END;
-- ----------------------------
-- Checks structure for table DEMO_CUSTOMERS
-- ----------------------------
ALTER TABLE "DCM"."DEMO_CUSTOMERS" ADD CHECK (credit_limit <= 5000);
ALTER TABLE "DCM"."DEMO_CUSTOMERS" ADD CHECK ("CUSTOMER_ID" IS NOT NULL);
ALTER TABLE "DCM"."DEMO_CUSTOMERS" ADD CHECK ("CUST_FIRST_NAME" IS NOT NULL);
ALTER TABLE "DCM"."DEMO_CUSTOMERS" ADD CHECK ("CUST_LAST_NAME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table DEMO_CUSTOMERS
-- ----------------------------
ALTER TABLE "DCM"."DEMO_CUSTOMERS" ADD PRIMARY KEY ("CUSTOMER_ID");

-- ----------------------------
-- Indexes structure for table DEMO_ORDER_ITEMS
-- ----------------------------

-- ----------------------------
-- Triggers structure for table DEMO_ORDER_ITEMS
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."DEMO_ORDER_ITEMS_GET_PRICE" BEFORE INSERT OR UPDATE ON "DCM"."DEMO_ORDER_ITEMS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
declare
  l_list_price number;
begin
-- First, we need to get the current list price of the order line item
select list_price into l_list_price from demo_product_info
  where product_id = :new.product_id;

-- Once we have the correct price, we will update the order line with the correct price
:new.unit_price := l_list_price;

end;CREATE OR REPLACE TRIGGER "DCM"."INSERT_DEMO_ORDER_ITEMS" BEFORE INSERT ON "DCM"."DEMO_ORDER_ITEMS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
begin
declare
  order_item_id number;
begin
select demo_order_items_seq.nextval into order_item_id from dual;
:new.ORDER_ITEM_ID := order_item_id;
end;
end;CREATE OR REPLACE TRIGGER "DCM"."UPDATE_ORDER_TOTAL" AFTER INSERT OR DELETE OR UPDATE ON "DCM"."DEMO_ORDER_ITEMS" REFERENCING OLD AS "OLD" NEW AS "NEW" ENABLE
begin

-- Update the Order Total when any order item is changed

update demo_orders set order_total =
  (select sum(unit_price*quantity) from demo_order_items
    where demo_order_items.order_id = demo_orders.order_id);
end;
-- ----------------------------
-- Checks structure for table DEMO_ORDER_ITEMS
-- ----------------------------
ALTER TABLE "DCM"."DEMO_ORDER_ITEMS" ADD CHECK ("ORDER_ITEM_ID" IS NOT NULL);
ALTER TABLE "DCM"."DEMO_ORDER_ITEMS" ADD CHECK ("ORDER_ID" IS NOT NULL);
ALTER TABLE "DCM"."DEMO_ORDER_ITEMS" ADD CHECK ("PRODUCT_ID" IS NOT NULL);
ALTER TABLE "DCM"."DEMO_ORDER_ITEMS" ADD CHECK ("UNIT_PRICE" IS NOT NULL);
ALTER TABLE "DCM"."DEMO_ORDER_ITEMS" ADD CHECK ("QUANTITY" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table DEMO_ORDER_ITEMS
-- ----------------------------
ALTER TABLE "DCM"."DEMO_ORDER_ITEMS" ADD PRIMARY KEY ("ORDER_ITEM_ID");

-- ----------------------------
-- Indexes structure for table DEMO_ORDERS
-- ----------------------------
CREATE INDEX "DCM"."DEMO_ORD_CUSTOMER_IX"
ON "DCM"."DEMO_ORDERS" ("CUSTOMER_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table DEMO_ORDERS
-- ----------------------------
ALTER TABLE "DCM"."DEMO_ORDERS" ADD CHECK (order_total >= 0);
ALTER TABLE "DCM"."DEMO_ORDERS" ADD CHECK ("ORDER_ID" IS NOT NULL);
ALTER TABLE "DCM"."DEMO_ORDERS" ADD CHECK ("CUSTOMER_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table DEMO_ORDERS
-- ----------------------------
ALTER TABLE "DCM"."DEMO_ORDERS" ADD PRIMARY KEY ("ORDER_ID");

-- ----------------------------
-- Indexes structure for table DEMO_PRODUCT_INFO
-- ----------------------------

-- ----------------------------
-- Triggers structure for table DEMO_PRODUCT_INFO
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."INSERT_DEMO_PROD" BEFORE INSERT ON "DCM"."DEMO_PRODUCT_INFO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
  prod_id number;
BEGIN
  SELECT demo_prod_seq.nextval
    INTO prod_id
    FROM dual;
  :new.PRODUCT_ID := prod_id;
END;
-- ----------------------------
-- Checks structure for table DEMO_PRODUCT_INFO
-- ----------------------------
ALTER TABLE "DCM"."DEMO_PRODUCT_INFO" ADD CHECK ("PRODUCT_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table DEMO_PRODUCT_INFO
-- ----------------------------
ALTER TABLE "DCM"."DEMO_PRODUCT_INFO" ADD PRIMARY KEY ("PRODUCT_ID");

-- ----------------------------
-- Indexes structure for table DEMO_USERS
-- ----------------------------

-- ----------------------------
-- Triggers structure for table DEMO_USERS
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."BI_DEMO_USERS" BEFORE INSERT ON "DCM"."DEMO_USERS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
begin
begin
  for c1 in (
    select DEMO_USERS_SEQ.nextval next_val
    from dual
  ) loop
    :new.USER_ID :=  c1.next_val;
    :new.admin_user := 'N';
    :new.created_on := sysdate;
  end loop;
end;
end;CREATE OR REPLACE TRIGGER "DCM"."DEMO_USERS_T1" BEFORE INSERT OR UPDATE ON "DCM"."DEMO_USERS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
begin
:NEW.user_name := upper(:NEW.user_name);
end;
-- ----------------------------
-- Primary Key structure for table DEMO_USERS
-- ----------------------------
ALTER TABLE "DCM"."DEMO_USERS" ADD PRIMARY KEY ("USER_ID");

-- ----------------------------
-- Indexes structure for table DEPT
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table DEPT
-- ----------------------------
ALTER TABLE "DCM"."DEPT" ADD PRIMARY KEY ("DEPTNO");

-- ----------------------------
-- Indexes structure for table EMP
-- ----------------------------

-- ----------------------------
-- Checks structure for table EMP
-- ----------------------------
ALTER TABLE "DCM"."EMP" ADD CHECK ("EMPNO" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table EMP
-- ----------------------------
ALTER TABLE "DCM"."EMP" ADD PRIMARY KEY ("EMPNO");

-- ----------------------------
-- Indexes structure for table JOB_INFO
-- ----------------------------

-- ----------------------------
-- Triggers structure for table JOB_INFO
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."TG_JOB_INFO" BEFORE INSERT ON "DCM"."JOB_INFO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN (NEW.id is null)
begin
       select SEQ_JOB_INFO.nextval into:NEW.id from dual;
end;
-- ----------------------------
-- Checks structure for table JOB_INFO
-- ----------------------------
ALTER TABLE "DCM"."JOB_INFO" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table JOB_INFO
-- ----------------------------
ALTER TABLE "DCM"."JOB_INFO" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table JOB_PROCESS
-- ----------------------------

-- ----------------------------
-- Triggers structure for table JOB_PROCESS
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."TG_JOB_PROCESS" BEFORE INSERT ON "DCM"."JOB_PROCESS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN (NEW.id is null)
begin
       select SEQ_JOB_PROCESS.nextval into:NEW.id from dual;
end;
-- ----------------------------
-- Checks structure for table JOB_PROCESS
-- ----------------------------
ALTER TABLE "DCM"."JOB_PROCESS" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table JOB_PROCESS
-- ----------------------------
ALTER TABLE "DCM"."JOB_PROCESS" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table JOB_TYPE
-- ----------------------------

-- ----------------------------
-- Triggers structure for table JOB_TYPE
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."TG_JOB_TYPE" BEFORE INSERT ON "DCM"."JOB_TYPE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN (NEW.id is null)
begin
       select SEQ_JOB_TYPE.nextval into:NEW.id from dual;
end;
-- ----------------------------
-- Checks structure for table JOB_TYPE
-- ----------------------------
ALTER TABLE "DCM"."JOB_TYPE" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "DCM"."JOB_TYPE" ADD CHECK ("TYPE_NO" IS NOT NULL);
ALTER TABLE "DCM"."JOB_TYPE" ADD CHECK ("TYPE_NAME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table JOB_TYPE
-- ----------------------------
ALTER TABLE "DCM"."JOB_TYPE" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Triggers structure for table PROCESS_TYPE
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."TG_PROCESS_TYPE" BEFORE INSERT ON "DCM"."PROCESS_TYPE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN (NEW.id is null)
begin
       select SEQ_PROCESS_TYPE.nextval into:NEW.id from dual;
end;
-- ----------------------------
-- Checks structure for table PROCESS_TYPE
-- ----------------------------
ALTER TABLE "DCM"."PROCESS_TYPE" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "DCM"."PROCESS_TYPE" ADD CHECK ("TYPE_VALUE" IS NOT NULL);
ALTER TABLE "DCM"."PROCESS_TYPE" ADD CHECK ("TYPE_NAME" IS NOT NULL);

-- ----------------------------
-- Triggers structure for table ROLE_INFO
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."TG_ROLE_INFO" BEFORE INSERT ON "DCM"."ROLE_INFO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN (NEW.id is null)
begin
       select SEQ_ROLE_INFO.nextval into:NEW.id from dual;
end;
-- ----------------------------
-- Checks structure for table ROLE_INFO
-- ----------------------------
ALTER TABLE "DCM"."ROLE_INFO" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "DCM"."ROLE_INFO" ADD CHECK ("ROLE_NAME" IS NOT NULL);
ALTER TABLE "DCM"."ROLE_INFO" ADD CHECK ("ROLE_LEVEL" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table USER_INFO
-- ----------------------------

-- ----------------------------
-- Triggers structure for table USER_INFO
-- ----------------------------
CREATE OR REPLACE TRIGGER "DCM"."TG_USER_INFO" BEFORE INSERT ON "DCM"."USER_INFO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN (NEW.id is null)
begin
       select SEQ_USER_INFO.nextval into:NEW.id from dual;
end;
-- ----------------------------
-- Checks structure for table USER_INFO
-- ----------------------------
ALTER TABLE "DCM"."USER_INFO" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "DCM"."USER_INFO" ADD CHECK ("USER_NAME" IS NOT NULL);
ALTER TABLE "DCM"."USER_INFO" ADD CHECK ("USER_PWD" IS NOT NULL);
ALTER TABLE "DCM"."USER_INFO" ADD CHECK ("USER_NICK_NAME" IS NOT NULL);
ALTER TABLE "DCM"."USER_INFO" ADD CHECK ("CREATE_TIME" IS NOT NULL);
ALTER TABLE "DCM"."USER_INFO" ADD CHECK ("UPDATE_TIME" IS NOT NULL);
ALTER TABLE "DCM"."USER_INFO" ADD CHECK ("ROLE_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table USER_INFO
-- ----------------------------
ALTER TABLE "DCM"."USER_INFO" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Foreign Key structure for table "DCM"."APEX$_WS_FILES"
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_FILES" ADD FOREIGN KEY ("ROW_ID") REFERENCES "DCM"."APEX$_WS_ROWS" ("ID") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "DCM"."APEX$_WS_LINKS"
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_LINKS" ADD FOREIGN KEY ("ROW_ID") REFERENCES "DCM"."APEX$_WS_ROWS" ("ID") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "DCM"."APEX$_WS_NOTES"
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_NOTES" ADD FOREIGN KEY ("ROW_ID") REFERENCES "DCM"."APEX$_WS_ROWS" ("ID") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "DCM"."APEX$_WS_TAGS"
-- ----------------------------
ALTER TABLE "DCM"."APEX$_WS_TAGS" ADD FOREIGN KEY ("ROW_ID") REFERENCES "DCM"."APEX$_WS_ROWS" ("ID") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "DCM"."DEMO_ORDER_ITEMS"
-- ----------------------------
ALTER TABLE "DCM"."DEMO_ORDER_ITEMS" ADD FOREIGN KEY ("ORDER_ID") REFERENCES "DCM"."DEMO_ORDERS" ("ORDER_ID") ON DELETE CASCADE;
ALTER TABLE "DCM"."DEMO_ORDER_ITEMS" ADD FOREIGN KEY ("PRODUCT_ID") REFERENCES "DCM"."DEMO_PRODUCT_INFO" ("PRODUCT_ID") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "DCM"."DEMO_ORDERS"
-- ----------------------------
ALTER TABLE "DCM"."DEMO_ORDERS" ADD FOREIGN KEY ("CUSTOMER_ID") REFERENCES "DCM"."DEMO_CUSTOMERS" ("CUSTOMER_ID");
ALTER TABLE "DCM"."DEMO_ORDERS" ADD FOREIGN KEY ("USER_ID") REFERENCES "DCM"."DEMO_USERS" ("USER_ID");

-- ----------------------------
-- Foreign Key structure for table "DCM"."EMP"
-- ----------------------------
ALTER TABLE "DCM"."EMP" ADD FOREIGN KEY ("MGR") REFERENCES "DCM"."EMP" ("EMPNO");
ALTER TABLE "DCM"."EMP" ADD FOREIGN KEY ("DEPTNO") REFERENCES "DCM"."DEPT" ("DEPTNO");
